body {
  margin: 0;
  color: #ffffff;
  background-color: #ffffff;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 2050px;
  background-image: linear-gradient(to bottom, #c17813, #ef19e4);
}
.back_degrap {
  width: calc(100% - 90px);
  height: calc(2050px - 120px);
  z-index: 1;
  background-image: url(../../../img/index/noise-light\ copy.png);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 90px;
  padding-top: 120px;
  overflow: hidden;
}
.projet_stongbox_3000 {
  width: 100%;
  height: fit-content;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-family: "bride";
  transform: scale(2);
}
.card_parent {
  width: auto;
  margin-top: 100px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff00;
  z-index: 10;
}
.card {
  width: 550px;
  height: 400px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #6a2c70;
  color: #fff;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
  overflow: hidden; /* Empêche le dépassement de l'image */
}

.imgage {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Permet de couvrir toute la carte sans déformer l'image */
}
.card-back {
  background-color: #f0895dc0;
  color: #000000;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
  flex-direction: column;
}
.text-card {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  font-size: 18px;
  font-family: "SF UI Text";
}
.contexte {
  font-size: 22px;
  font-family: "SF UI Text";
  font-weight: bold;
}
.fleche {
  position: absolute;
  margin-left: 730px;
  margin-bottom: 100px;
}
.text-fleche {
  position: absolute;
  margin-left: 900px;
  margin-bottom: -50px;
  font-family: "bride";
  font-size: 40px;
  transform: rotate(-10deg);
  max-width: 200px;
  text-align: center;
  line-height: 50px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  height: auto;
  width: calc(100% - 100px);
  margin-top: 50px;
}

.case {
  background-color: #1b1b1b;
  box-shadow: 5px 5px 20px rgb(0, 0, 0);
  color: white;
  text-align: center;
  padding: 50px;
  border-radius: 8px;
  font-size: 18px;
  height: 100px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  font-family: "SF UI Text";
  font-size: 20px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
  cursor: pointer;
}

.case.visible {
  opacity: 1;
  transform: translateY(0);
}

.case:hover {
  transform: scale(1.05);
}
.card_parent1,
.card_parent2,
.card_parent3,
.card_parent4,
.card_parent5 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: none; /* Initialement cachée */
  justify-content: center;
  align-items: center;
  z-index: 1000;
  align-items: center;
  justify-content: center;
}
.card-child {
  width: 800px;
  height: 800px;
  display: flex;
  background-color: #0f0f0f;
  border-radius: 70px;
  flex-direction: column;
}
.inform {
  color: #ffffff;
  text-align: center;
  font-family: "SF UI Text";
  font-size: 40px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inform-titre {
  position: relative;
}
.cross {
  position: absolute;
  right: 0;
  top: 0;
  margin: 40px;
  cursor: pointer;
}
.donnee-column2 {
  flex-shrink: 0;
  width: auto;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 60px 0 60px;
  gap: 50px;
}
.texte-expli {
  color: #fff;
  font-family: "SF UI Text";
  font-size: 20px;
}
.scan-gif {
  height: 300px;
  border-radius: 45px;
  filter: brightness(1, 2);
}
.donnee {
  flex-shrink: 0;
  width: auto;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 60px 0 60px;
  gap: 20px;
}
.tableau-lettre {
  height: 500px;
}
.text-et-logo {
  position: relative;
  height: 400px;
}
.logo-binaire {
  bottom: 0;
  right: 0;
  height: 100px;
  width: 100px;
  position: absolute;
}
.donnee-column {
  flex-shrink: 0;
  width: auto;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 60px 0 60px;
  gap: 20px;
}
.code-dynamique {
  height: 300px;
}
.titre-logi {
  text-decoration: underline;
}
.logi-parent {
  color: #fff;
  font-family: "SF UI Text";
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.logo-key {
  bottom: 0;
  right: 0;
  height: 110px;
  width: 110px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.group {
  overflow: visible;
}
.table {
  flex-direction: row;
  display: flex;
  margin-top: 70px;
  gap: 75px;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  font-family: "SF UI Text";
}
.table-child {
  border-collapse: collapse;
  border-color: #fff;
  border-style: solid;
}
td {
  width: 100px;
  height: 40px;
  border: #ffffff;
  border-left-style: solid;
}
.modele-agent {
  width: 400px;
  height: auto;
  text-align: left;
  font-size: 26px;
}
.contexte2 {
  flex-direction: column;
  display: flex;
  margin-top: 70px;
  gap: 15px;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  font-family: "SF UI Text";
}

.text-contexte {
  max-width: 800px;
  font-size: 20px;
  text-align: center;
}

.Btn {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background-color: rgb(27, 27, 27);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  margin-top: 50px;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
}

.svgIcon {
  fill: #2196f3;
}

.icon2 {
  width: 18px;
  height: 5px;
  border-bottom: 2px solid #2196f3;
  border-left: 2px solid #2196f3;
  border-right: 2px solid #2196f3;
}

.tooltip {
  position: absolute;
  right: -80px;
  opacity: 0;
  background-color: rgb(12, 12, 12);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.2s;
  pointer-events: none;
  letter-spacing: 0.5px;
}

.tooltip::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: rgb(12, 12, 12);
  background-size: 1000%;
  background-position: center;
  transform: rotate(45deg);
  left: -5%;
  transition-duration: 0.3s;
}

.Btn:hover .tooltip {
  opacity: 1;
  transition-duration: 0.3s;
}

.Btn:hover {
  background-color: #2196f3;
  transition-duration: 0.3s;
}

.Btn:hover .icon2 {
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.Btn:hover .svgIcon {
  fill: black;
  animation: slide-in-top 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media (max-width: 1279px) {
  body {
    height: calc(2050px + 220px);
  }
  .back_degrap {
    height: calc(2050px + 220px - 120px);
  }
  .container {
    margin-top: 150px;
  }
  .fleche {
    margin-top: 620px;
    margin-left: 0px;
    margin-right: 100px;
    transform: scaleY(-1) rotate(-20deg);
    transform-origin: center;
  }
  .text-fleche {
    margin-left: 300px;
    margin-top: 500px;
  }
  .projet_stongbox_3000 {
    font-size: 35px;
  }
  .card_parent {
    margin-top: 50px;
  }
}
@media (max-width: 1150px) {
  body {
    height: calc(2050px + 220px + 200px);
  }
  .back_degrap {
    height: calc(2050px + 220px + 200px - 120px);
  }
  .table {
    font-size: 25px;
  }
  .td {
    height: 30px;
  }
  .table-child {
    width: 400px;
  }
  .modele-child {
    font-size: 25px;
  }
}
@media (max-width: 1150px) {
  .table {
    flex-direction: column;
    gap: 20px;
  }
  .barre_nav {
    background-color: #000000;
    height: 5vw;
    width: 60vw;
    margin-left: 50%;
    transform: translate(-25vw, 0);
  }
}
@media (max-width: 1000px) {
  .text-contexte {
    max-width: 600px;
  }
}
